unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s
set -g mouse on

set-option -g status-position top
set -g pane-border-status top
set -g pane-border-format ""
bind-key -- - run-shell "tmux split-window -v -l \$(expr \$(tmux display -p '#{window_height}') / 4)"
bind-key -- \| run-shell "tmux split-window -h -l \$(expr \$(tmux display -p '#{window_width}') / 4)"

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_current_text " #(echo #{pane_current_path} | sed 's|^$HOME|~|')"
set -g @catppuccin_window_text " #W"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
set -g status-bg default
set-option -g status-style bg=default
