# Set Alt-s as prefix
unbind C-b
set -g prefix M-s
bind M-s send-prefix

# Reload with prefix + r
unbind r
bind r source-file ~/.tmux.conf \; 

# OR reload directly with Alt+r (no prefix)
bind -n M-r source-file ~/.tmux.conf \; 


set-option -g status-position top
set -g pane-border-status top
set -g pane-border-format ""

bind -n M-- run-shell "tmux split-window -v -l \$(($(tmux display -p '#{window_height}') / 4))"
bind -n M-\| run-shell "tmux split-window -h -l \$(($(tmux display -p '#{window_width}') / 4))"

bind -n M-d split-window -h \; select-layout tiled
bind -n M-Enter new-window \; select-layout tiled



# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_current_text " #(echo #{pane_current_path} | sed 's|^$HOME|~|')"
set -g @catppuccin_window_text " #W"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
set -g status-bg default
set-option -g status-style bg=default

# Start windows from index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Use Alt + number to switch to window N, or create it if missing
bind -n M-1 if-shell 'tmux list-windows | grep -q ^1:' 'select-window -t 1' 'new-window -t 1'
bind -n M-2 if-shell 'tmux list-windows | grep -q ^2:' 'select-window -t 2' 'new-window -t 2'
bind -n M-3 if-shell 'tmux list-windows | grep -q ^3:' 'select-window -t 3' 'new-window -t 3'
bind -n M-4 if-shell 'tmux list-windows | grep -q ^4:' 'select-window -t 4' 'new-window -t 4'
bind -n M-5 if-shell 'tmux list-windows | grep -q ^5:' 'select-window -t 5' 'new-window -t 5'
bind -n M-6 if-shell 'tmux list-windows | grep -q ^6:' 'select-window -t 6' 'new-window -t 6'
bind -n M-7 if-shell 'tmux list-windows | grep -q ^7:' 'select-window -t 7' 'new-window -t 7'
bind -n M-8 if-shell 'tmux list-windows | grep -q ^8:' 'select-window -t 8' 'new-window -t 8'
bind -n M-9 if-shell 'tmux list-windows | grep -q ^9:' 'select-window -t 9' 'new-window -t 9'
bind -n M-0 if-shell 'tmux list-windows | grep -q ^10:' 'select-window -t 10' 'new-window -t 10'

# Move pane to window N (Alt+Shift+N) - i3 style
bind -n M-! run-shell "~/.tmux/move-pane-to-window 1"
bind -n M-@ run-shell "~/.tmux/move-pane-to-window 2"
bind -n M-# run-shell "~/.tmux/move-pane-to-window 3"
bind -n M-$ run-shell "~/.tmux/move-pane-to-window 4"
bind -n M-% run-shell "~/.tmux/move-pane-to-window 5"
bind -n M-^ run-shell "~/.tmux/move-pane-to-window 6"
bind -n M-& run-shell "~/.tmux/move-pane-to-window 7"
bind -n M-* run-shell "~/.tmux/move-pane-to-window 8"
bind -n M-( run-shell "~/.tmux/move-pane-to-window 9"
bind -n M-) run-shell "~/.tmux/move-pane-to-window 0"  # maps to window 10

# Vim-style movement with Alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Q kill-pane

# Remove delay on Alt-key sequences (important!)
set -sg escape-time 0

