[colors]
background = #1e1e2e
foreground = #cdd6f4
accent     = #89b4fa

[bar/main]
width = 100%
height = 24
padding = 2
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono Nerd Font:size=10
border-size = 0

modules-left = i3
modules-right = datetime

bottom = true

# Enable tray
tray-position = right
tray-padding = 2
tray-background = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state>

label-focused = %name%
label-focused-background = ${colors.accent}
label-focused-foreground = ${colors.background}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

[module/datetime]
type = internal/date
interval = 60
date = %a %d %b
time = %H:%M
label = %date% %time%

